<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDRIAN PAINTING</title>
    <style>
        html {
            background-color: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }

.grid-container {
    height: 748px;
    width: 748px;
    display: grid;
    grid-template-rows:55.34% 40.77% 2.67%;
    grid-template-columns:320px 198px 153px 50px;
    gap: 9px;
}

.red {
   background-color: #E72F24; 
}

.white {
    background-color:#F0F1EC ;
}

.first {
    grid-row: 1/2;
    grid-column: 2/-1;
}

.second {
    grid-row: 2/3;
    grid-column: 2/4;
}

.flex {
grid-row: 2/4;
grid-column: 4/5;
display: flex;
flex-direction: column;
}

.blue {
    background-color:#004592 ;
    flex-basis: 130px;
    border-bottom: 10px solid black;
}

.item {
    background-color:#F0F1EC ;
    flex-basis: 175px;
    
}

.yellow {
background-color:#F9D01E ;
}

.ash {
background-color: #232629;
}
    </style>
</head>
<body>
   <div class="grid-container">
    <div class="red"></div>
        <div class="white first"></div>
        <div class="white second"></div>
        <div class="white third"></div>
        <div class="white fourth"></div>
        <div class="flex">
            <div class="blue"></div>
            <div class="item"></div>
        </div>
        <div class="yellow"></div>
        <div class="ash"></div>
   </div> 
</body>
</html>